:root {
  /* fonts */
  --primary-font: "Roboto";
  --logo-font: "Raleway";
  /* text colors */
  --primary-brand-cl: #4d5ae5;
  --pressed-state-cl: #404bbf;
  --dark-cl: #2e2f42;
  --success-cl: #31d0aa;
  --text-cl: #434455;
  --subtle-text-cl: #8e8f99;
  --accent-cl: #e7e9fc;
  --light-cl: #f4f4fd;
  --white-cl: #ffffff;
  --Hero-background: #2e2f42;
  /* bg-colors */
  --Modal-overlay: #2e2f42;
}
body {
  font-family: var(--primary-font), sans-serif;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--text-cl);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
  outline: 2px solid red;
  outline-offset: -2px;
}
.section {
  padding-bottom: 120px;
}

.section-top {
  padding-top: 120px;
}
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-header-container {
  display: flex;
  align-items: center;
}
.nav-row {
  display: flex;
  align-items: center;
}
.top-logo {
  color: var(--primary-brand-cl);
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
}
.top-part-logo {
  color: var(--dark-cl);
  margin-right: 76px;
}
.menu-row {
  display: flex;
  align-items: center;
}
.menu:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  color: var(--dark-cl);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-cl);
}

.adress-row {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail {
  color: var(--text-cl);
  font-weight: 400;
  margin-right: 40px;
}
.phone-call {
  color: var(--text-cl);
  font-weight: 400;
}
.hero {
  background-color: var(--dark-cl);
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: calc(60 / 56);
  color: var(--white-cl);
  width: 494px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 48px;
}
.btn {
  display: flex;
  justify-content: center;
  padding-bottom: 188px;
  border-radius: 4px;
}

.hero-btn {
  border: none;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;

  color: var(--white-cl);
  background-color: var(--primary-brand-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-cl);
}
.section-text {
  width: 264px;
}
.benefits-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.benefits {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--dark-cl);
}

.hero {
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--dark-cl);
  display: flex;
  justify-content: center;
  padding-bottom: 73px;
}
.images-row {
  display: flex;
  flex-wrap: wrap;

  column-gap: 24px;
  row-gap: 40px;
}

.team {
  background-color: var(--light-cl);
}
.benefits-team {
  padding: 0px 16px;
  padding-bottom: 34.27px;
  padding-top: 32px;
}

.name {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--dark-cl);
  margin-bottom: 8px;
}

.dark {
  background-color: var(--dark-cl);
}

.white-part-logo {
  color: var(--light-cl);
}

/* portfolio */
.portfolio-btn {
  font-family: inherit;
  color: var(--primary-brand-cl);
  border-color: var(--accent-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  border: 1px solid var(--accent-cl);
  border-radius: 4px;
}
.portfolio-btn-row {
  display: flex;
  justify-content: center;
  gap: 24px;

  padding-bottom: 72px;
  padding-top: 96px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-cl);
  background-color: var(--pressed-state-cl);
}
.portfolio-images-row {
}

.caption {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--text-cl);
  padding-left: 16px;
  margin-top: 32px;
}
.text {
  color: var(--text-cl);
  padding-left: 16px;
  padding-top: 8px;
  margin-bottom: 32px;
}
.footer-container {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 156px;
}
.footer-part-logo {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  color: var(--primary-brand-cl);
}

.footer-desk {
  color: var(--accent-cl);
  margin-top: 16px;
}
